import datetime
import json
from typing import List, Dict

class DiabetesApp:
    def __init__(self):
        self.agendamentos = []
        self.alimentos_db = {
            'carboidratos': [
                {'nome': 'Arroz integral', 'carbo': 25, 'calorias': 110, 'porcao': '1/2 xícara'},
                {'nome': 'Batata doce', 'carbo': 20, 'calorias': 90, 'porcao': '1/2 xícara'},
                {'nome': 'Pão integral', 'carbo': 15, 'calorias': 70, 'porcao': '1 fatia'}
            ],
            'proteinas': [
                {'nome': 'Frango grelhado', 'carbo': 0, 'calorias': 120, 'porcao': '100g'},
                {'nome': 'Ovo cozido', 'carbo': 1, 'calorias': 70, 'porcao': '1 unidade'},
                {'nome': 'Salmão', 'carbo': 0, 'calorias': 180, 'porcao': '100g'}
            ],
            'legumes': [
                {'nome': 'Brócolis', 'carbo': 5, 'calorias': 30, 'porcao': '1 xícara'},
                {'nome': 'Alface', 'carbo': 2, 'calorias': 10, 'porcao': '1 xícara'},
                {'nome': 'Abobrinha', 'carbo': 4, 'calorias': 20, 'porcao': '1 xícara'}
            ]
        }
        self.prato_atual = []

    def menu_principal(self):
        while True:
            print("\n=== APP DIABETES ===")
            print("1. Agendamentos")
            print("2. Monte seu Prato")
            print("3. Sair")
            
            opcao = input("Escolha uma opção: ")
            
            if opcao == '1':
                self.menu_agendamentos()
            elif opcao == '2':
                self.menu_monte_prato()
            elif opcao == '3':
                break
            else:
                print("Opção inválida!")

    # --- FUNCIONALIDADE DE AGENDAMENTO ---
    def menu_agendamentos(self):
        while True:
            print("\n📅 AGENDAMENTOS")
            print("1. Novo agendamento")
            print("2. Ver agendamentos")
            print("3. Voltar")
            
            opcao = input("Escolha: ")
            
            if opcao == '1':
                self.novo_agendamento()
            elif opcao == '2':
                self.ver_agendamentos()
            elif opcao == '3':
                break
            else:
                print("Opção inválida!")

    def novo_agendamento(self):
        print("\n📝 NOVO AGENDAMENTO")
        
        tipo = input("Tipo (Consulta/Exame/Nutricionista): ")
        data_str = input("Data (DD/MM/AAAA): ")
        hora = input("Hora (HH:MM): ")
        local = input("Local/Profissional: ")
        observacoes = input("Observações: ")
        
        try:
            data = datetime.datetime.strptime(f"{data_str} {hora}", "%d/%m/%Y %H:%M")
            
            agendamento = {
                'tipo': tipo,
                'data_hora': data,
                'local': local,
                'observacoes': observacoes,
                'lembrete': True
            }
            
            self.agendamentos.append(agendamento)
            self.agendamentos.sort(key=lambda x: x['data_hora'])
            print("✅ Agendamento salvo com sucesso!")
            
        except ValueError:
            print("❌ Data ou hora inválida!")

    def ver_agendamentos(self):
        if not self.agendamentos:
            print("Nenhum agendamento encontrado.")
            return
            
        print("\n📋 SEUS AGENDAMENTOS:")
        for i, agendamento in enumerate(self.agendamentos, 1):
            data_formatada = agendamento['data_hora'].strftime("%d/%m/%Y às %H:%M")
            print(f"{i}. {agendamento['tipo']} - {data_formatada}")
            print(f"   Local: {agendamento['local']}")
            print(f"   Obs: {agendamento['observacoes']}")
            print("-" * 40)

    # --- FUNCIONALIDADE MONTE SEU PRATO ---
    def menu_monte_prato(self):
        while True:
            print(f"\n🍽️ MONTE SEU PRATO")
            print(f"Alimentos no prato: {len(self.prato_atual)}")
            self.mostrar_resumo_prato()
            
            print("\n1. Adicionar alimento")
            print("2. Remover alimento")
            print("3. Limpar prato")
            print("4. Salvar prato")
            print("5. Voltar")
            
            opcao = input("Escolha: ")
            
            if opcao == '1':
                self.adicionar_alimento()
            elif opcao == '2':
                self.remover_alimento()
            elif opcao == '3':
                self.prato_atual.clear()
                print("Prato limpo!")
            elif opcao == '4':
                self.salvar_prato()
            elif opcao == '5':
                break
            else:
                print("Opção inválida!")

    def adicionar_alimento(self):
        print("\n📝 ADICIONAR ALIMENTO")
        
        print("Categorias disponíveis:")
        categorias = list(self.alimentos_db.keys())
        for i, categoria in enumerate(categorias, 1):
            print(f"{i}. {categoria.capitalize()}")
        
        try:
            cat_idx = int(input("Escolha a categoria: ")) - 1
            categoria_escolhida = categorias[cat_idx]
            
            print(f"\nAlimentos em {categoria_escolhida}:")
            alimentos = self.alimentos_db[categoria_escolhida]
            for i, alimento in enumerate(alimentos, 1):
                print(f"{i}. {alimento['nome']} - {alimento['porcao']}")
            
            ali_idx = int(input("Escolha o alimento: ")) - 1
            alimento_escolhido = alimentos[ali_idx]
            
            # Adiciona cópia do alimento ao prato
            self.prato_atual.append(alimento_escolhido.copy())
            print(f"✅ {alimento_escolhido['nome']} adicionado ao prato!")
            
        except (ValueError, IndexError):
            print("❌ Opção inválida!")

    def remover_alimento(self):
        if not self.prato_atual:
            print("Prato vazio!")
            return
            
        print("\n🗑️ REMOVER ALIMENTO")
        for i, alimento in enumerate(self.prato_atual, 1):
            print(f"{i}. {alimento['nome']}")
        
        try:
            idx = int(input("Número do alimento para remover: ")) - 1
            removido = self.prato_atual.pop(idx)
            print(f"✅ {removido['nome']} removido!")
        except (ValueError, IndexError):
            print("❌ Opção inválida!")

    def mostrar_resumo_prato(self):
        if not self.prato_atual:
            print("Prato vazio - adicione alimentos!")
            return
        
        total_carbo = sum(alimento['carbo'] for alimento in self.prato_atual)
        total_calorias = sum(alimento['calorias'] for alimento in self.prato_atual)
        
        print(f"\n📊 RESUMO NUTRICIONAL:")
        print(f"Total de carboidratos: {total_carbo}g")
        print(f"Total de calorias: {total_calorias}kcal")
        
        # Sistema de alerta para diabetes
        if total_carbo > 50:
            print("⚠️  ALERTA: Carboidratos elevados para uma refeição!")
        elif total_carbo > 30:
            print("ℹ️  Carboidratos moderados - monitorar glicemia")
        else:
            print("✅ Carboidratos dentro da faixa recomendada")

    def salvar_prato(self):
        if not self.prato_atual:
            print("Prato vazio!")
            return
            
        nome_prato = input("Nome para salvar este prato: ")
        
        prato_salvo = {
            'nome': nome_prato,
            'alimentos': self.prato_atual.copy(),
            'data_criacao': datetime.datetime.now().strftime("%d/%m/%Y %H:%M"),
            'total_carbo': sum(alimento['carbo'] for alimento in self.prato_atual),
            'total_calorias': sum(alimento['calorias'] for alimento in self.prato_atual)
        }
        
        # Em um app real, salvaria em banco de dados
        # Aqui vamos apenas mostrar o que seria salvo
        print(f"\n💾 PRATO SALVO:")
        print(f"Nome: {prato_salvo['nome']}")
        print(f"Data: {prato_salvo['data_criacao']}")
        print(f"Total carboidratos: {prato_salvo['total_carbo']}g")
        print(f"Total calorias: {prato_salvo['total_calorias']}kcal")

# --- EXECUÇÃO DO APP ---
if __name__ == "__main__":
    app = DiabetesApp()
    app.menu_principal()
